{
  "name": "note-app",
  "version": "1.0.0",
  "description": "This is simple NodeJS Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "private": true,
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Katya Boltacheva <cat.bolta4eva@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35",
    "nodemon": "^3.1.11"
  }
}
